<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>香港地铁配色|设计|UI</title>
    <meta name="keywords" content="工具，配色，设计，ui,前端；Tools, color matching, design, UI, front end" />
    <meta name="description" content="香港地铁配色，前端，设计，ui，点击可以复制;Hong Kong Metro color matching, front end, design, UI, click to copy" />
    <link id="link" rel="stylesheet" href="./mtr.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?7a9e7dc6d8f9af3c1dd7f5f51eed81a9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .box {
            box-sizing: border-box;
            border: 4px solid white;
            overflow: hidden;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 8px;
            cursor: pointer;
            transition: all .6s;
        }

        .box:hover {
            transform: scale(1.1);
            box-shadow: 0 1px 6px rgba(0,0,0,0.2)
        }
    </style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RNW5T9QVFB"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RNW5T9QVFB');
</script>
<body>
    <div id="main" class="main"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    let clipboard = new ClipboardJS('[data-clipboard-text]');
    clipboard.on('success', function() {
        alert('复制成功！');
    });

    function drawPic() {
        main.innerHTML = '';
        let w = document.body.clientWidth;
        let h = document.body.clientHeight;
        let originStr = document.styleSheets[0].cssRules[0].cssText;
        let cssStr = '';
        let reg = /\{(.*)\}/g;
        originStr.replace(reg, function ($1, $2) {
            cssStr = $2;
        });
        let cssArr = cssStr.trim().split(';');
        let a,b;
        if (w / h > 1) {
            a = w / 10;
            b = h / 9;
        } else {
            a = w / 5;
            b = h / 18;
        }

        cssArr.forEach(item => {
            if (item) {
                let node = document.createElement("div");
                node.style.width = Math.floor(a) + 'px';
                node.style.height = Math.floor(b)+ 'px';
                node.style.background = item.split(':')[1];
                node.className = 'box';
                if ( w / h > 1) {
                    node.innerHTML = item.split(':')[0];
                } else {
                    node.innerHTML = item.split(':')[1];
                }
                node.setAttribute('data-clipboard-text', item.split(':')[1] ? (item.split(':')[1]).trim() : null);
                main.appendChild(node);
            }

        });

    }
</script>
<script>
    drawPic();
    window.addEventListener('resize', function() {
        console.log(111)
        drawPic();
    })
</script>
</html>